function setup() {
    createCanvas(128,128);
  }
  
  function draw() {
    background(0);　     // 背景を黒にする
    strokeWeight(4);     // 枠線を太くする(当社比4倍)
    fill(178, 100, 162); // 塗りつぶし色を紫にする
    triangle(12,120,116,120,116,10); // 三角形を描画する(1) ここまで書いたら一度実行してみては？
    fill(94, 185, 84);   // 塗りつぶし色を緑にする
    triangle(0,108,106,108,106,0);   // 三角形を描画する(2)
    fill(255);　         // 塗りつぶし色を白にする
    textSize(32);        // テキストのサイズを32にする
    textFont("serif");   // テキストのフォントを変える
    text("46", 68, 100); // "46" というテキストを描画する
  }
  
